[gd_scene load_steps=4 format=3 uid="uid://cfl1gr5vt654n"]

[ext_resource type="Script" path="res://Code/Hacking/Programs/ProgramBehaviours.cs" id="1_r2ppv"]
[ext_resource type="Resource" uid="uid://ktyxv3ihjaxy" path="res://Code/Hacking/Programs/Resources/MvptrProgram.tres" id="2_bdpnc"]
[ext_resource type="Resource" uid="uid://b8xm81cf451lj" path="res://Code/Hacking/Programs/Resources/DoorCtrlProgram.tres" id="3_wxfow"]

[node name="ProgramBehaviours" type="Node"]
script = ExtResource("1_r2ppv")
ProgramBehavioursRegistry = {
"ExecuteDoorCtrl": ExtResource("3_wxfow"),
"ExecuteMvptr": ExtResource("2_bdpnc")
}
