[gd_scene load_steps=16 format=3 uid="uid://c5cbbg6ttwnbk"]

[ext_resource type="Script" path="res://Code/Characters/CharacterPhysicsController.cs" id="1_241mr"]
[ext_resource type="SpriteFrames" uid="uid://dl5pmhm808ffs" path="res://Assets/Graphics/PlayerCharacterSpriteFrames.tres" id="2_ijq40"]
[ext_resource type="Script" path="res://Code/Characters/CharacterAnimationController.cs" id="3_gshig"]
[ext_resource type="Script" path="res://Code/Characters/Player/PlayerInputController.cs" id="4_nct3a"]
[ext_resource type="Script" path="res://Code/Characters/Player/PlayerMovementController.cs" id="5_xvvba"]
[ext_resource type="Script" path="res://Code/Characters/Player/PlayerWorldInputHandler.cs" id="5_yb717"]
[ext_resource type="Script" path="res://Code/Characters/CharacterState.cs" id="6_h1437"]
[ext_resource type="Script" path="res://Code/Characters/Player/PlayerStatePinger.cs" id="6_pniis"]
[ext_resource type="Script" path="res://Code/Characters/Player/PlayerInteractionController.cs" id="7_qq24j"]
[ext_resource type="Script" path="res://Code/Characters/CharacterInteractionController.cs" id="7_xjr22"]
[ext_resource type="PackedScene" uid="uid://2cip3b7d1ym7" path="res://Scenes/Player/InteractionIndicator.tscn" id="8_85yhk"]
[ext_resource type="Script" path="res://Code/Characters/Player/PlayerHackingController.cs" id="9_k5i1c"]
[ext_resource type="PackedScene" uid="uid://dggom4v6282ad" path="res://Scenes/Hacking/PC_Interface.tscn" id="10_q2ixs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0wo0"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju7es"]
size = Vector2(1, 1)

[node name="Player character" type="CharacterBody2D" node_paths=PackedStringArray("state")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(72, 31)
script = ExtResource("1_241mr")
state = NodePath("PlayerState")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_q0wo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -11)
sprite_frames = ExtResource("2_ijq40")
animation = &"idle_down"
script = ExtResource("3_gshig")

[node name="PlayerInputController" type="Node" parent="." node_paths=PackedStringArray("worldInputHandler")]
script = ExtResource("4_nct3a")
worldInputHandler = NodePath("PlayerWorldInputHandler")

[node name="PlayerWorldInputHandler" type="Node" parent="PlayerInputController"]
script = ExtResource("5_yb717")

[node name="PlayerMovementController" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("5_xvvba")
state = NodePath("../PlayerState")

[node name="PlayerStatePinger" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("6_pniis")
state = NodePath("../PlayerState")

[node name="PlayerInteractionController" type="Node" parent="." node_paths=PackedStringArray("playerState")]
script = ExtResource("7_qq24j")
indicatorScene = ExtResource("8_85yhk")
playerState = NodePath("../PlayerState")

[node name="PlayerHackingController" type="Node" parent="."]
script = ExtResource("9_k5i1c")
PC_Interface = ExtResource("10_q2ixs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="PlayerState" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("6_h1437")
Direction = 1

[node name="CharacterInteractionController" type="Area2D" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("7_xjr22")
state = NodePath("../PlayerState")
distance = 7.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterInteractionController"]
shape = SubResource("RectangleShape2D_ju7es")

[connection signal="OnInputDirectionChanged" from="PlayerInputController/PlayerWorldInputHandler" to="PlayerMovementController" method="OnInputDirectionChanged"]
[connection signal="OnInputInteract" from="PlayerInputController/PlayerWorldInputHandler" to="PlayerInteractionController" method="OnInputInteract"]
[connection signal="OnInputStop" from="PlayerInputController/PlayerWorldInputHandler" to="PlayerMovementController" method="OnInputStop"]
[connection signal="OnPlayerStateChanged" from="PlayerState" to="." method="OnPlayerStateChanged"]
[connection signal="OnPlayerStateChanged" from="PlayerState" to="AnimatedSprite2D" method="OnPlayerStateChanged"]
[connection signal="OnPlayerStateChanged" from="PlayerState" to="PlayerInteractionController" method="OnPlayerStateChanged"]
