[gd_scene load_steps=3 format=3 uid="uid://d0357ff2fpu5f"]

[ext_resource type="Texture2D" uid="uid://cb3dsolyju1k1" path="res://Assets/Graphics/icons/1bit_icons_dotted_border.png" id="1_wefvu"]
[ext_resource type="Script" path="res://addons/hackable_system/NodePointerIndicatorController.cs" id="2_2erk8"]

[node name="NodePointerIndicator" type="TextureRect"]
modulate = Color(0.984375, 0.394531, 0.285156, 1)
offset_left = 93.0
offset_top = 77.0
offset_right = 241.0
offset_bottom = 225.0
texture = ExtResource("1_wefvu")
script = ExtResource("2_2erk8")
tweenDuration = 0.3
