[gd_scene load_steps=3 format=3 uid="uid://dcd23qhlcv2no"]

[ext_resource type="Texture2D" uid="uid://bn8fm0ntpncxc" path="res://icon.svg" id="1_44y5s"]
[ext_resource type="Script" path="res://addons/hackable_system/controls/SystemNodeScene.cs" id="1_ks4p3"]

[node name="SystemNodeScene" type="MarginContainer"]
clip_contents = true
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_ks4p3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_44y5s")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Node"
horizontal_alignment = 1
vertical_alignment = 1
