[gd_scene load_steps=10 format=3 uid="uid://dggom4v6282ad"]

[ext_resource type="Script" path="res://Code/Hacking/Interface/PCInterfaceController.cs" id="1_7jtwv"]
[ext_resource type="Shader" path="res://Assets/Graphics/shaders/PC_Interface_blur_background.gdshader" id="2_yaanx"]
[ext_resource type="PackedScene" uid="uid://dpdy85j5c1cpn" path="res://Scenes/Hacking/PC_Window.tscn" id="3_7hk0x"]
[ext_resource type="PackedScene" uid="uid://s6u56plnq2my" path="res://Scenes/Hacking/PC_Hacking_Window.tscn" id="4_hkopr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anbh3"]
shader = ExtResource("2_yaanx")
shader_parameter/blur = 3.186
shader_parameter/darken = 0.418

[sub_resource type="CanvasTexture" id="CanvasTexture_q26g3"]

[sub_resource type="Gradient" id="Gradient_dsmlp"]
colors = PackedColorArray(0.191406, 0.203125, 0.328125, 1, 0.570171, 0.152818, 0.167074, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yt50d"]
gradient = SubResource("Gradient_dsmlp")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gwre"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 60
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.171875, 0.152344, 0.152344, 1)

[node name="PC_Interface" type="CanvasLayer"]
script = ExtResource("1_7jtwv")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_anbh3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q26g3")

[node name="Margins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="MarginContainer" type="MarginContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Margins/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_yt50d")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Margins/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PC_Hacking_Window" parent="Margins/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_hkopr")]
layout_mode = 2

[node name="PC_Window_System" parent="Margins/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_7hk0x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Margins"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gwre")

[node name="Label" type="Label" parent="Margins/Panel"]
custom_minimum_size = Vector2(0, 56.975)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "BRON"
horizontal_alignment = 1
vertical_alignment = 1
